# JeinMini

JeinMini/: gulpfile.js  package-lock.json  pom.xml
JeinMini/document/: compare1  compare2  개발환경  기능개발  참고사항
JeinMini/src/main/java/com/jein/mini/: JeinMiniApplication.java  ServletInitializer.java
JeinMini/src/main/java/com/jein/mini/biz/common/domain/: CommonCode.java  CommonFile.java  CommonHistoryMail.java  CommonMenu.java  CommonRole.java  CommonRoleMenu.java  CommonRoleUser.java  CommonUser.java
JeinMini/src/main/java/com/jein/mini/biz/common/persistence/: CommonCodeRepository.java  CommonFileRepository.java  CommonHistoryMailRepository.java  CommonMenuRepository.java  CommonRoleMenuRepository.java  CommonRoleRepository.java  CommonRoleUserRepository.java  CommonUserRepository.java
JeinMini/src/main/java/com/jein/mini/biz/common/vo/: ResultVO.java
JeinMini/src/main/java/com/jein/mini/common/controller/: AbstractController.java  AdminController.java  CommonController.java  CommonLoginController.java  CustomErrorController.java  FileController.java
JeinMini/src/main/java/com/jein/mini/common/dao/: AdminMapper.java  CommonMenuMapper.java
JeinMini/src/main/java/com/jein/mini/common/service/: AdminService.java  CommonMenuService.java
JeinMini/src/main/java/com/jein/mini/constant/: CommonConstant.java  CommonMessageConstrant.java  ExcelConstant.java  FileConstant.java  SessionConstant.java
JeinMini/src/main/java/com/jein/mini/sample/controller/: FileController.java  RestApiSampleController.java  SampleController.java
JeinMini/src/main/java/com/jein/mini/sample/dao/: SampleMapper.java
JeinMini/src/main/java/com/jein/mini/sample/domain/: Sample.java
JeinMini/src/main/java/com/jein/mini/sample/service/: SampleService.java
JeinMini/src/main/java/com/jein/mini/service/: ExcelDataService.java  MailService.java  SecurityService.java
JeinMini/src/main/java/com/jein/mini/util/: DataUtil.java  DateTimeUtil.java  ExcelUtil.java  FileManager.java  KeyGenerator.java  ParseUtil.java  SecurityManager.java
JeinMini/src/main/java/com/jein/mini/web/config/: InterceptorConfiguration.java  ProfileDevConfiguration.java  ProfileLocalConfiguration.java  ServletConfiguration.java  SwaggerConfiguration.java
JeinMini/src/main/java/com/jein/mini/web/interceptor/: DataCheckInterceptor.java  FileCheckInterceptor.java  InterceptorConfig.java  PopupCheckInterceptor.java  ViewCheckInterceptor.java
JeinMini/src/main/java/com/jein/mini/web/resolver/: ResourceAdvice.java
JeinMini/src/main/java/com/jein/mini/web/security/: SecurityConfig.java
JeinMini/src/main/resources/: application-dev.properties  application-local.properties  application.properties
JeinMini/src/main/resources/excel/sample/: excel_sample.xml
JeinMini/src/main/resources/logback/: logback-config-dev.xml  logback-config-local.xml
JeinMini/src/main/resources/mysql/: mybatis-config.xml
JeinMini/src/main/resources/mysql/mappers/common/: AdminMapper.xml
JeinMini/src/main/resources/mysql/mappers/sample/: SampleMapper.xml
JeinMini/src/main/resources/properties/: common.properties
JeinMini/src/main/resources/properties/file/: file-local.properties
JeinMini/src/main/resources/properties/security/: security-dev.properties
JeinMini/src/main/resources/sql/mappers/common/: CommonMenuMapper.xml
JeinMini/src/main/resources/sql/mappers/sample/: SampleMapper.xml
JeinMini/src/main/resources/static/css/: common.css  grid.css
JeinMini/src/main/resources/static/css/sample/: base.css  common.css  hd.css  signin.css
JeinMini/src/main/resources/static/js/common/: jein-combobox-1.0.0.js  jein-grid-1.0.0.js  jein-modal-1.0.0.js  jein-promise-1.0.0.js  jein_common.js  jein_grid.js  jein_util.js
JeinMini/src/main/resources/templates/admin/: codeManager.html  menuManager.html  userManager.html
JeinMini/src/main/resources/templates/common/: fileResult.html  login.html  logout.html  main.html
JeinMini/src/main/resources/templates/design/: design01.html
JeinMini/src/main/resources/templates/error/: error.html  error_404.html  error_500.html
JeinMini/src/main/resources/templates/layout/: layout01.html  windowPopup01.html
JeinMini/src/main/resources/templates/mail/: mailSampleTemplate.html
JeinMini/src/main/resources/templates/popup/: addMenu.html
JeinMini/src/main/resources/templates/sample/: footer.html  header.html  layerPopup.html  layout01.html  sample01.html  sample02.html  sample03.html  sample04.html
JeinMini/src/test/java/com/jein/mini/: JeinMiniApplicationTests.java
