# 로그인 URL
page.login.url=/common/view/login
# 메인 URL
page.main.url=/common/view/main
# ERROR URL
page.error.default.src=/error/error
# ERROR 404 URL
page.error.404.src=/error/error_404
# ERROR 500 URL
page.error.500.src=/error/error_500

# 로그인 히스토리 저장 여부
login.history.yn=N
