###############################################################
# File System
###############################################################
# 최대 저장 가능한 파일 크기(MB)
file.upload.max.size=1
# 저장 가능한 확장자 설정
file.upload.extension.list=|ZIP||PNG||JPG||PDF||XLSX|
# 임시저장 폴더
file.upload.directory.temp=C:/FileTest/Temp/
# 실제 저장 폴더
file.directory.default=C:/FileTest/Default/
file.directory.biz.jein=C:/FileTest/Biz/Jein/

# Excel Template Root Path
file.excel.template.root=classpath:excel
# Excel Download Temp File Name
file.excel.temp.file.name=ExcelDownloadTemp